# error-prone-lab-fork

./: .gitignore  pom.xml
bad_names_examples/: pom.xml
bad_names_examples/src/main/java/edu/appstate/cs/examples/: BadNames.java
bad_names_plugin/: pom.xml
bad_names_plugin/src/main/java/edu/appstate/cs/checker/: BadNamesChecker.java
